{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  }
}
